{
  "name": "advent-of-code-2024",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@danielx/civet": "^0.8.16",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}